<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>django-rest-framework:Responses | SNH</title>
  
  
  <meta name="description" content="SNHGB">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11.26/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>SNHGB</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          SNH
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020-01-15-responses.html">
        django-rest-framework:Responses
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://xuqilong.com" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>xuqilong</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-01-15</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/django/django-rest-framework/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>django&nbsp;/&nbsp;django-rest-framework</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>与基本的HttpResponse对象不同，TemplateResponse对象保留视图提供的上下文详细信息以计算响应。直到需要时才在响应过程的后面计算响应的最终输出。</p>
<a id="more"></a>

<h1 id="Responses"><a href="#Responses" class="headerlink" title="Responses"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#responses" target="_blank" rel="noopener">Responses</a></h1><blockquote>
<p>与基本的HttpResponse对象不同，TemplateResponse对象保留视图提供的上下文详细信息以计算响应。直到需要时才在响应过程的后面计算响应的最终输出。</p>
<p>— <a href="https://docs.djangoproject.com/en/stable/ref/template-response/" target="_blank" rel="noopener">Django文档</a></p>
</blockquote>
<p>REST框架通过提供一个<code>Response</code>类来支持HTTP内容协商，该类允许您根据客户端请求返回可以呈现为多种内容类型的内容。</p>
<p>在<code>Response</code>类的子类Django的<code>SimpleTemplateResponse</code>。 <code>Response</code>对象使用数据初始化，该数据应包含本地Python原语。然后，REST框架使用标准的HTTP内容协商来确定应如何呈现最终响应内容。</p>
<p>不需要使用<code>Response</code>该类，也可以根据需要从视图中返回常规<code>HttpResponse</code>或<code>StreamingHttpResponse</code>对象。使用<code>Response</code>该类只是为返回内容协商的Web API响应提供了一个更好的接口，该响应可以呈现为多种格式。</p>
<p>除非出于某种原因要大量定制REST框架，否则应始终对返回对象的视图使用<code>APIView</code>类或<code>@api_view</code>函数<code>Response</code>。这样做可确保在视图返回视图之前，视图可以执行内容协商并为响应选择适当的渲染器。</p>
<hr>
<h1 id="建立回应"><a href="#建立回应" class="headerlink" title="建立回应"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#creating-responses" target="_blank" rel="noopener">建立回应</a></h1><h2 id="Response"><a href="#Response" class="headerlink" title="Response()"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#response" target="_blank" rel="noopener">Response()</a></h2><p><strong>签名：</strong> <code>Response(data, status=None, template_name=None, headers=None, content_type=None)</code></p>
<p>与常规<code>HttpResponse</code>对象不同，您不会实例化<code>Response</code>具有渲染内容的对象。相反，您传递未渲染的数据，该数据可能包含任何Python原语。</p>
<p><code>Response</code>该类使用的渲染器无法本地处理诸如Django模型实例之类的复杂数据类型，因此您需要在创建<code>Response</code>对象之前将数据序列化为原始数据类型。</p>
<p>您可以使用REST框架的<code>Serializer</code>类来执行此数据序列化，也可以使用自己的自定义序列化。</p>
<p>参数：</p>
<ul>
<li><code>data</code>：响应的序列化数据。</li>
<li><code>status</code>：响应的状态码。默认值为200。另请参见<a href="https://www.django-rest-framework.org/api-guide/status-codes/" target="_blank" rel="noopener">状态码</a>。</li>
<li><code>template_name</code>：<code>HTMLRenderer</code>选择了要使用的模板名称。</li>
<li><code>headers</code>：在响应中使用的HTTP标头字典。</li>
<li><code>content_type</code>：响应的内容类型。通常，这将由呈现器根据内容协商确定自动设置，但是在某些情况下，您需要显式指定内容类型。</li>
</ul>
<hr>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#attributes" target="_blank" rel="noopener">属性</a></h1><h2 id="data"><a href="#data" class="headerlink" title=".data"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#data" target="_blank" rel="noopener">.data</a></h2><p>响应的未呈现的序列化数据。</p>
<h2 id="status-code"><a href="#status-code" class="headerlink" title=".status_code"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#status_code" target="_blank" rel="noopener">.status_code</a></h2><p>HTTP响应的数字状态码。</p>
<h2 id="content"><a href="#content" class="headerlink" title=".content"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#content" target="_blank" rel="noopener">.content</a></h2><p>响应的呈现内容。必须先调用<code>.render()</code>方法，然后<code>.content</code>才能访问该方法。</p>
<h2 id="template-name"><a href="#template-name" class="headerlink" title=".template_name"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#template_name" target="_blank" rel="noopener">.template_name</a></h2><p>的<code>template_name</code>，如果提供。仅当<code>HTMLRenderer</code>或其他自定义模板渲染器是响应的可接受渲染器时才需要。</p>
<h2 id="accepted-renderer"><a href="#accepted-renderer" class="headerlink" title=".accepted_renderer"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#accepted_renderer" target="_blank" rel="noopener">.accepted_renderer</a></h2><p>将用于呈现响应的呈现器实例。</p>
<p>由<code>APIView</code>或<code>@api_view</code>在视图返回响应之前自动设置。</p>
<h2 id="accepted-media-type"><a href="#accepted-media-type" class="headerlink" title=".accepted_media_type"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#accepted_media_type" target="_blank" rel="noopener">.accepted_media_type</a></h2><p>内容协商阶段选择的媒体类型。</p>
<p>由<code>APIView</code>或<code>@api_view</code>在视图返回响应之前自动设置。</p>
<h2 id="renderer-context"><a href="#renderer-context" class="headerlink" title=".renderer_context"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#renderer_context" target="_blank" rel="noopener">.renderer_context</a></h2><p>附加上下文信息的词典，该词典将传递给渲染器的<code>.render()</code>方法。</p>
<p>由<code>APIView</code>或<code>@api_view</code>在视图返回响应之前自动设置。</p>
<hr>
<h1 id="标准HttpResponse属性"><a href="#标准HttpResponse属性" class="headerlink" title="标准HttpResponse属性"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#standard-httpresponse-attributes" target="_blank" rel="noopener">标准HttpResponse属性</a></h1><p>在<code>Response</code>类扩展<code>SimpleTemplateResponse</code>，和所有常见的属性和方法也可在回应。例如，您可以以标准方式在响应上设置标头：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response = Response()</span><br><span class="line">response[<span class="string">'Cache-Control'</span>] = <span class="string">'no-cache'</span></span><br></pre></td></tr></table></figure>

<h2 id="render（）"><a href="#render（）" class="headerlink" title=".render（）"></a><a href="https://www.django-rest-framework.org/api-guide/responses/#render" target="_blank" rel="noopener">.render（）</a></h2><p><strong>签名：</strong> <code>.render()</code></p>
<p>与任何其他<code>TemplateResponse</code>方法一样，调用此方法可将响应的序列化数据呈现为最终响应内容。当<code>.render()</code>被调用时，响应内容将被设置为调用的结果<code>.render(data, accepted_media_type, renderer_context)</code>对方法<code>accepted_renderer</code>实例。</p>
<p>通常，您不需要自称<code>.render()</code>，因为它是Django的标准响应周期所处理的。</p>

      </div>
      
        <br>
        <center>谢谢欣赏！</fancybox></center>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-15T00:39:44+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年1月15日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/django-rest-framework/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>django-rest-framework</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/django/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>django</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/restful/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>restful</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Responses/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Responses</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://xuqilong.com/2020-01-15-responses.html&title=django-rest-framework:Responses | SNH&summary=与基本的HttpResponse对象不同，TemplateResponse对象保留视图提供的上下文详细信息以计算响应。直到需要时才在响应过程的后面计算响应的最终输出。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://xuqilong.com/2020-01-15-responses.html&title=django-rest-framework:Responses | SNH&summary=与基本的HttpResponse对象不同，TemplateResponse对象保留视图提供的上下文详细信息以计算响应。直到需要时才在响应过程的后面计算响应的最终输出。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://xuqilong.com/2020-01-15-responses.html&title=django-rest-framework:Responses | SNH&summary=与基本的HttpResponse对象不同，TemplateResponse对象保留视图提供的上下文详细信息以计算响应。直到需要时才在响应过程的后面计算响应的最终输出。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2020-01-15-views.html" rel="prev" title="django-rest-framework:Views">
                                
                                    django-rest-framework:Views
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/django-rest-framework/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> django-rest-framework</a> <a class="tag" href="/tags/django/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> django</a> <a class="tag" href="/tags/restful/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> restful</a> <a class="tag" href="/tags/Views/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Views</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2020-01-14-requst.html" rel="prev" title="django-rest-framework:Request">
                                  
                                      django-rest-framework:Request
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/django-rest-framework/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> django-rest-framework</a> <a class="tag" href="/tags/django/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> django</a> <a class="tag" href="/tags/restful/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> restful</a> <a class="tag" href="/tags/request/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> request</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'django-rest-framework:Responses',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Responses"><span class="toc-text">Responses</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#建立回应"><span class="toc-text">建立回应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Response"><span class="toc-text">Response()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#属性"><span class="toc-text">属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#data"><span class="toc-text">.data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#status-code"><span class="toc-text">.status_code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#content"><span class="toc-text">.content</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#template-name"><span class="toc-text">.template_name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#accepted-renderer"><span class="toc-text">.accepted_renderer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#accepted-media-type"><span class="toc-text">.accepted_media_type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#renderer-context"><span class="toc-text">.renderer_context</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#标准HttpResponse属性"><span class="toc-text">标准HttpResponse属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#render（）"><span class="toc-text">.render（）</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:2279649537@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xuqil"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>© 2019 粤ICP备19034953号</p>
</div>
  <div>
    本站使用
    <a href="https://xxx/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.6/js/volantis.min.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "z1uRy1ySApKgjRhi6apeU6TI-gzGzoHsz",
    appKey: "Q2RDVfrH8i5h2m5C4C4495bw",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/search.js"></script>





<!-- 复制 -->
<!-- <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>
 -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
