<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Django REST framework:Views | 程序员Live</title>
  
  
  <meta name="description" content="程序员Live的博客">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="baidu-site-verification" content="6wxsQjeg15" />
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11.26/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>程序员Live</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          程序员Live
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2020-01-15-Views.html">
        Django REST framework:Views
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://xuqilong.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>xuqilong</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-01-15</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Django/Django-Rest-framework/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Django&nbsp;/&nbsp;Django-Rest-framework</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>Django的基于类的视图是对旧式视图的欢迎。</p>
<a id="more"></a>


<h1 id="基于类的视图"><a href="#基于类的视图" class="headerlink" title="基于类的视图"></a><a href="https://www.django-rest-framework.org/api-guide/views/#class-based-views" target="_blank" rel="noopener">基于类的视图</a></h1><blockquote>
<p>Django的基于类的视图是对旧式视图的欢迎。</p>
<p>— <a href="https://reinout.vanrees.org/weblog/2011/08/24/class-based-views-usage.html" target="_blank" rel="noopener">Reinout van Rees</a></p>
</blockquote>
<p>REST框架提供了一个<code>APIView</code>类，该类继承了Django的<code>View</code>类。</p>
<p><code>APIView</code>类与常规<code>View</code>类在以下方面有所不同：</p>
<ul>
<li>传递给处理程序方法的请求将是REST框架的<code>Request</code>实例，而不是Django的<code>HttpRequest</code>实例。</li>
<li>处理程序方法可能返回REST框架的<code>Response</code>而不是Django的<code>HttpResponse</code>。该视图将管理内容协商并在响应上设置正确的渲染器。</li>
<li>任何<code>APIException</code>异常都将被捕获并调解为适当的响应。</li>
<li>在将请求分派到处理程序方法之前，将对传入的请求进行身份验证并进行适当的权限和/或限制检查。</li>
</ul>
<p>使用<code>APIView</code>该类与使用常规<code>View</code>类几乎相同，通常，传入的请求将分派到适当的处理程序方法，例如<code>.get()</code>或<code>.post()</code>。另外，可以在控制API策略各个方面的类上设置许多属性。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> authentication, permissions</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListUsers</span><span class="params">(APIView)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    View to list all users in the system.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    * Requires token authentication.</span></span><br><span class="line"><span class="string">    * Only admin users are able to access this view.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    authentication_classes = [authentication.TokenAuthentication]</span><br><span class="line">    permission_classes = [permissions.IsAdminUser]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request, format=None)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Return a list of all users.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        usernames = [user.username <span class="keyword">for</span> user <span class="keyword">in</span> User.objects.all()]</span><br><span class="line">        <span class="keyword">return</span> Response(usernames)</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>注</strong>：完整的方法，属性，并与Django的REST框架的关系<code>APIView</code>，<code>GenericAPIView</code>各种<code>Mixins</code>，并且<code>Viewsets</code>可以初步复杂。除了此处的文档外，<a href="http://www.cdrf.co/" target="_blank" rel="noopener">Classy Django REST Framework</a>资源还为每个Django REST Framework基于类的视图提供了可浏览的参考，以及完整的方法和属性。</p>
<hr>
<h2 id="API策略属性"><a href="#API策略属性" class="headerlink" title="API策略属性"></a><a href="https://www.django-rest-framework.org/api-guide/views/#api-policy-attributes" target="_blank" rel="noopener">API策略属性</a></h2><p>以下属性控制API视图的可插入方面。</p>
<h3 id="renderer-classes"><a href="#renderer-classes" class="headerlink" title=".renderer_classes"></a><a href="https://www.django-rest-framework.org/api-guide/views/#renderer_classes" target="_blank" rel="noopener">.renderer_classes</a></h3><h3 id="parser-classes"><a href="#parser-classes" class="headerlink" title=".parser_classes"></a><a href="https://www.django-rest-framework.org/api-guide/views/#parser_classes" target="_blank" rel="noopener">.parser_classes</a></h3><h3 id="authentication-classes"><a href="#authentication-classes" class="headerlink" title=".authentication_classes"></a><a href="https://www.django-rest-framework.org/api-guide/views/#authentication_classes" target="_blank" rel="noopener">.authentication_classes</a></h3><h3 id="throttle-classes"><a href="#throttle-classes" class="headerlink" title=".throttle_classes"></a><a href="https://www.django-rest-framework.org/api-guide/views/#throttle_classes" target="_blank" rel="noopener">.throttle_classes</a></h3><h3 id="permission-classes"><a href="#permission-classes" class="headerlink" title=".permission_classes"></a><a href="https://www.django-rest-framework.org/api-guide/views/#permission_classes" target="_blank" rel="noopener">.permission_classes</a></h3><h3 id="content-negotiation-class"><a href="#content-negotiation-class" class="headerlink" title=".content_negotiation_class"></a><a href="https://www.django-rest-framework.org/api-guide/views/#content_negotiation_class" target="_blank" rel="noopener">.content_negotiation_class</a></h3><h2 id="API策略实例化方法"><a href="#API策略实例化方法" class="headerlink" title="API策略实例化方法"></a><a href="https://www.django-rest-framework.org/api-guide/views/#api-policy-instantiation-methods" target="_blank" rel="noopener">API策略实例化方法</a></h2><p>REST框架使用以下方法来实例化各种可插拔API策略。您通常不需要重写这些方法。</p>
<h3 id="get-renderers-self"><a href="#get-renderers-self" class="headerlink" title=".get_renderers(self)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#get_renderersself" target="_blank" rel="noopener">.get_renderers(self)</a></h3><h3 id="get-parsers-self"><a href="#get-parsers-self" class="headerlink" title=".get_parsers(self)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#get_parsersself" target="_blank" rel="noopener">.get_parsers(self)</a></h3><h3 id="get-authenticators-self"><a href="#get-authenticators-self" class="headerlink" title=".get_authenticators(self)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#get_authenticatorsself" target="_blank" rel="noopener">.get_authenticators(self)</a></h3><h3 id="get-throttles-self"><a href="#get-throttles-self" class="headerlink" title=".get_throttles(self)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#get_throttlesself" target="_blank" rel="noopener">.get_throttles(self)</a></h3><h3 id="get-permissions-self"><a href="#get-permissions-self" class="headerlink" title=".get_permissions(self)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#get_permissionsself" target="_blank" rel="noopener">.get_permissions(self)</a></h3><h3 id="get-content-negotiator-self"><a href="#get-content-negotiator-self" class="headerlink" title=".get_content_negotiator(self)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#get_content_negotiatorself" target="_blank" rel="noopener">.get_content_negotiator(self)</a></h3><h3 id="get-exception-handler-self"><a href="#get-exception-handler-self" class="headerlink" title=".get_exception_handler(self)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#get_exception_handlerself" target="_blank" rel="noopener">.get_exception_handler(self)</a></h3><h2 id="API策略实施方法"><a href="#API策略实施方法" class="headerlink" title="API策略实施方法"></a><a href="https://www.django-rest-framework.org/api-guide/views/#api-policy-implementation-methods" target="_blank" rel="noopener">API策略实施方法</a></h2><p>在分派到处理程序方法之前，将调用以下方法。</p>
<h3 id="check-permissions-self-request"><a href="#check-permissions-self-request" class="headerlink" title=".check_permissions(self, request)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#check_permissionsself-request" target="_blank" rel="noopener">.check_permissions(self, request)</a></h3><h3 id="check-throttles-self-request"><a href="#check-throttles-self-request" class="headerlink" title=".check_throttles(self, request)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#check_throttlesself-request" target="_blank" rel="noopener">.check_throttles(self, request)</a></h3><h3 id="perform-content-negotiation-self-request-force-False"><a href="#perform-content-negotiation-self-request-force-False" class="headerlink" title=".perform_content_negotiation(self, request, force=False)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#perform_content_negotiationself-request-forcefalse" target="_blank" rel="noopener">.perform_content_negotiation(self, request, force=False)</a></h3><h2 id="Dispatch-方法"><a href="#Dispatch-方法" class="headerlink" title="Dispatch 方法"></a><a href="https://www.django-rest-framework.org/api-guide/views/#dispatch-methods" target="_blank" rel="noopener">Dispatch 方法</a></h2><p>视图的<code>.dispatch()</code>方法直接调用以下方法。这些执行需要之前或调用处理方法，如之后发生的任何动作<code>.get()</code>，<code>.post()</code>，<code>put()</code>，<code>patch()</code>和<code>.delete()</code>。</p>
<h3 id="initial-self-request-args-kwargs"><a href="#initial-self-request-args-kwargs" class="headerlink" title=".initial(self, request, args, *kwargs)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#initialself-request-42args-kwargs" target="_blank" rel="noopener">.initial(self, request, <em>args, *</em>kwargs)</a></h3><p>执行在调用处理程序方法之前需要执行的所有操作。此方法用于强制执行权限和限制，并执行内容协商。</p>
<p>您通常不需要重写此方法。</p>
<h3 id="handle-exception-self-exc"><a href="#handle-exception-self-exc" class="headerlink" title=".handle_exception(self, exc)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#handle_exceptionself-exc" target="_blank" rel="noopener">.handle_exception(self, exc)</a></h3><p>处理程序方法引发的任何异常都将传递给此方法，该方法将返回一个<code>Response</code>实例，或重新引发该异常。</p>
<p>默认实现处理的任何子类<code>rest_framework.exceptions.APIException</code>以及Django的<code>Http404</code>和<code>PermissionDenied</code>异常，并返回适当的错误响应。</p>
<p>如果您需要自定义错误响应，那么您的API返回的值应该子类化此方法。</p>
<h3 id="initialize-request-self-request-args-kwargs"><a href="#initialize-request-self-request-args-kwargs" class="headerlink" title=".initialize_request(self, request, args, *kwargs)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#initialize_requestself-request-42args-kwargs" target="_blank" rel="noopener">.initialize_request(self, request, <em>args, *</em>kwargs)</a></h3><p>确保传递给处理程序方法的请求对象是的实例<code>Request</code>，而不是通常的Django <code>HttpRequest</code>。</p>
<p>您通常不需要重写此方法。</p>
<h3 id="finalize-response-self-request-response-args-kwargs"><a href="#finalize-response-self-request-response-args-kwargs" class="headerlink" title=".finalize_response(self, request, response, args, *kwargs)"></a><a href="https://www.django-rest-framework.org/api-guide/views/#finalize_responseself-request-response-42args-kwargs" target="_blank" rel="noopener">.finalize_response(self, request, response, <em>args, *</em>kwargs)</a></h3><p>确保<code>Response</code>从处理程序方法返回的任何对象都将呈现为正确的内容类型，这由内容协商确定。</p>
<p>您通常不需要重写此方法。</p>
<hr>
<h1 id="基于函数的视图"><a href="#基于函数的视图" class="headerlink" title="基于函数的视图"></a><a href="https://www.django-rest-framework.org/api-guide/views/#function-based-views" target="_blank" rel="noopener">基于函数的视图</a></h1><blockquote>
<p>说[基于类的视图]始终是最佳解决方案，这是一个错误。</p>
<p>— <a href="http://www.boredomandlaziness.org/2012/05/djangos-cbvs-are-not-mistake-but.html" target="_blank" rel="noopener">尼克·科格兰</a></p>
</blockquote>
<p>REST框架还允许您使用基于常规函数的视图。它提供了一组简单的装饰器，包装了基于函数的视图，以确保它们接收的实例<code>Request</code>（而不是通常的Django <code>HttpRequest</code>），并允许它们返回<code>Response</code>（而不是Django <code>HttpResponse</code>），并允许您配置如何处理请求。</p>
<h2 id="api-view（）"><a href="#api-view（）" class="headerlink" title="@api_view（）"></a><a href="https://www.django-rest-framework.org/api-guide/views/#api_view" target="_blank" rel="noopener">@api_view（）</a></h2><p><strong>签名：</strong> <code>@api_view(http_method_names=[&#39;GET&#39;])</code></p>
<p>该功能的核心是<code>api_view</code>装饰器，该装饰器列出了视图应响应的HTTP方法的列表。例如，这是您编写一个非常简单的视图的方式，只需手动返回一些数据即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.decorators <span class="keyword">import</span> api_view</span><br><span class="line"></span><br><span class="line"><span class="meta">@api_view()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> Response(&#123;<span class="string">"message"</span>: <span class="string">"Hello, world!"</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>该视图将使用<a href="https://www.django-rest-framework.org/api-guide/settings/" target="_blank" rel="noopener">设置中</a>指定的默认渲染器，解析器，身份验证类等。</p>
<p>默认情况下，只<code>GET</code>接受方法。其他方法将响应“ 405方法不允许”。要更改此行为，请指定视图允许的方法，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api_view(['GET', 'POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        <span class="keyword">return</span> Response(&#123;<span class="string">"message"</span>: <span class="string">"Got some data!"</span>, <span class="string">"data"</span>: request.data&#125;)</span><br><span class="line">    <span class="keyword">return</span> Response(&#123;<span class="string">"message"</span>: <span class="string">"Hello, world!"</span>&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="API策略装饰器"><a href="#API策略装饰器" class="headerlink" title="API策略装饰器"></a><a href="https://www.django-rest-framework.org/api-guide/views/#api-policy-decorators" target="_blank" rel="noopener">API策略装饰器</a></h2><p>要覆盖默认设置，REST框架提供了一组其他装饰器，可以将其添加到视图中。这些必须在装饰器<code>@api_view</code><em>之后</em>（下方）进行。例如，要创建使用<a href="https://www.django-rest-framework.org/api-guide/throttling/" target="_blank" rel="noopener">throttle</a> 来确保特定用户每天只能调用一次的视图，请使用<code>@throttle_classes</code>装饰器，并传递油门类列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.decorators <span class="keyword">import</span> api_view, throttle_classes</span><br><span class="line"><span class="keyword">from</span> rest_framework.throttling <span class="keyword">import</span> UserRateThrottle</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OncePerDayUserThrottle</span><span class="params">(UserRateThrottle)</span>:</span></span><br><span class="line">        rate = <span class="string">'1/day'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@api_view(['GET'])</span></span><br><span class="line"><span class="meta">@throttle_classes([OncePerDayUserThrottle])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">view</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> Response(&#123;<span class="string">"message"</span>: <span class="string">"Hello for today! See you tomorrow!"</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>这些装饰器对应于<code>APIView</code>如上所述在子类上设置的属性。</p>
<p>可用的装饰器是：</p>
<ul>
<li><code>@renderer_classes(...)</code></li>
<li><code>@parser_classes(...)</code></li>
<li><code>@authentication_classes(...)</code></li>
<li><code>@throttle_classes(...)</code></li>
<li><code>@permission_classes(...)</code></li>
</ul>
<p>这些装饰器中的每一个都带有一个参数，该参数必须是类的列表或元组。</p>
<h2 id="视图架构装饰器"><a href="#视图架构装饰器" class="headerlink" title="视图架构装饰器"></a><a href="https://www.django-rest-framework.org/api-guide/views/#view-schema-decorator" target="_blank" rel="noopener">视图架构装饰器</a></h2><p>要覆盖基于函数的视图的默认架构生成，可以使用<code>@schema</code>装饰器。这必须在装饰器<code>@api_view</code><em>之后</em>（下方）进行。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.decorators <span class="keyword">import</span> api_view, schema</span><br><span class="line"><span class="keyword">from</span> rest_framework.schemas <span class="keyword">import</span> AutoSchema</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomAutoSchema</span><span class="params">(AutoSchema)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_link</span><span class="params">(self, path, method, base_url)</span>:</span></span><br><span class="line">        <span class="comment"># override view introspection here...</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@api_view(['GET'])</span></span><br><span class="line"><span class="meta">@schema(CustomAutoSchema())</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">view</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> Response(&#123;<span class="string">"message"</span>: <span class="string">"Hello for today! See you tomorrow!"</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>该装饰器采用一个<code>AutoSchema</code>实例，一个<code>AutoSchema</code>子类实例或<a href="https://www.django-rest-framework.org/api-guide/schemas/" target="_blank" rel="noopener">Schemas文档</a><code>ManualSchema</code>中所述的实例。您可以通过以将视图从架构生成中排除。<code>None</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api_view(['GET'])</span></span><br><span class="line"><span class="meta">@schema(None)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">view</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> Response(&#123;<span class="string">"message"</span>: <span class="string">"Will not appear in schema!"</span>&#125;)</span><br></pre></td></tr></table></figure>
      </div>
      
        <br>
        <center>谢谢欣赏！</fancybox></center>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-15T17:08:03+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年1月15日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/restful/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>restful</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Views/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Views</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Django/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Django</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Django-Rest-framework/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Django-Rest-framework</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://xuqilong.top/blog/2020-01-15-Views.html&title=Django REST framework:Views | 程序员Live&summary=Django的基于类的视图是对旧式视图的欢迎。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://xuqilong.top/blog/2020-01-15-Views.html&title=Django REST framework:Views | 程序员Live&summary=Django的基于类的视图是对旧式视图的欢迎。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://xuqilong.top/blog/2020-01-15-Views.html&title=Django REST framework:Views | 程序员Live&summary=Django的基于类的视图是对旧式视图的欢迎。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/blog/2020-01-15-generic-views.html" rel="prev" title="Django REST framework:Generic Views">
                                
                                    Django REST framework:Generic Views
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/restful/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> restful</a> <a class="tag" href="/tags/Views/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Views</a> <a class="tag" href="/tags/Django/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Django</a> <a class="tag" href="/tags/Django-Rest-framework/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Django-Rest-framework</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/blog/2020-01-15-Responses.html" rel="prev" title="Django REST framework:Responses">
                                  
                                      Django REST framework:Responses
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/restful/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> restful</a> <a class="tag" href="/tags/Responses/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Responses</a> <a class="tag" href="/tags/Django/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Django</a> <a class="tag" href="/tags/Django-Rest-framework/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Django-Rest-framework</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Django REST framework:Views',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基于类的视图"><span class="toc-text">基于类的视图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#API策略属性"><span class="toc-text">API策略属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#renderer-classes"><span class="toc-text">.renderer_classes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parser-classes"><span class="toc-text">.parser_classes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#authentication-classes"><span class="toc-text">.authentication_classes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#throttle-classes"><span class="toc-text">.throttle_classes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#permission-classes"><span class="toc-text">.permission_classes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-negotiation-class"><span class="toc-text">.content_negotiation_class</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API策略实例化方法"><span class="toc-text">API策略实例化方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#get-renderers-self"><span class="toc-text">.get_renderers(self)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-parsers-self"><span class="toc-text">.get_parsers(self)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-authenticators-self"><span class="toc-text">.get_authenticators(self)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-throttles-self"><span class="toc-text">.get_throttles(self)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-permissions-self"><span class="toc-text">.get_permissions(self)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-content-negotiator-self"><span class="toc-text">.get_content_negotiator(self)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-exception-handler-self"><span class="toc-text">.get_exception_handler(self)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API策略实施方法"><span class="toc-text">API策略实施方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#check-permissions-self-request"><span class="toc-text">.check_permissions(self, request)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#check-throttles-self-request"><span class="toc-text">.check_throttles(self, request)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#perform-content-negotiation-self-request-force-False"><span class="toc-text">.perform_content_negotiation(self, request, force&#x3D;False)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dispatch-方法"><span class="toc-text">Dispatch 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#initial-self-request-args-kwargs"><span class="toc-text">.initial(self, request, args, *kwargs)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#handle-exception-self-exc"><span class="toc-text">.handle_exception(self, exc)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#initialize-request-self-request-args-kwargs"><span class="toc-text">.initialize_request(self, request, args, *kwargs)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#finalize-response-self-request-response-args-kwargs"><span class="toc-text">.finalize_response(self, request, response, args, *kwargs)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于函数的视图"><span class="toc-text">基于函数的视图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#api-view（）"><span class="toc-text">@api_view（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API策略装饰器"><span class="toc-text">API策略装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#视图架构装饰器"><span class="toc-text">视图架构装饰器</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:2279649537@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xuqil"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">© 2019 粤ICP备19034953号</a></p>
</div>
  <div>
    本站使用
    <a href="https://xxx/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.6/js/volantis.min.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "z1uRy1ySApKgjRhi6apeU6TI-gzGzoHsz",
    appKey: "Q2RDVfrH8i5h2m5C4C4495bw",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/search.js"></script>





<!-- 复制 -->
<!-- <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>
 -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
