<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Django REST framework:ViewsSets | 程序员Live</title>
  
  
  <meta name="description" content="程序员Live的博客">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="baidu-site-verification" content="6wxsQjeg15" />
  <meta name='theme-color' content='#FFFFFF'>
  <meta name='msapplication-TileColor' content='#1BC3FB'>
  <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11.26/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>程序员Live</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          程序员Live
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2020-01-15-ViewsSets.html">
        Django REST framework:ViewsSets
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://xuqilong.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>xuqilong</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-01-15</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Django/Django-Rest-framework/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Django&nbsp;/&nbsp;Django-Rest-framework</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>在路由确定了要用于请求的控制器之后，您的控制器负责理解请求并产生适当的输出。</p>
<a id="more"></a>


<h1 id="ViewSets"><a href="#ViewSets" class="headerlink" title="ViewSets"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#viewsets" target="_blank" rel="noopener">ViewSets</a></h1><blockquote>
<p>在路由确定了要用于请求的控制器之后，您的控制器负责理解请求并产生适当的输出。</p>
<p>— <a href="https://guides.rubyonrails.org/routing.html" target="_blank" rel="noopener">Ruby on Rails文档</a></p>
</blockquote>
<p>ViewSets:视图集</p>
<p>Django REST框架允许您在称为的单个类中将一组相关视图的逻辑组合在一起<code>ViewSet</code>。在其他框架中，您可能还会发现概念上类似的实现，这些实现的名称类似于“资源”或“控制器”。</p>
<p><code>ViewSet</code>类只是<strong>一种类型的基于类的视图，即不提供任何方法的处理程序</strong>，例如<code>.get()</code>或<code>.post()</code>，而是提供操作，如<code>.list()</code>和<code>.create()</code>。</p>
<p>视图集的方法处理程序仅在完成视图时使用<code>.as_view（）</code>方法绑定到相应的操作。</p>
<p>通常，您将向路由器集注册视图集，而不是在urlconf中的视图集中显式注册视图，而是<strong>自动为您确定urlconf</strong>。</p>
<h2 id="例"><a href="#例" class="headerlink" title="例"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#example" target="_blank" rel="noopener">例</a></h2><p>让我们定义一个简单的视图集，可用于列出或检索系统中的所有用户。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> get_object_or_404</span><br><span class="line"><span class="keyword">from</span> myapps.serializers <span class="keyword">import</span> UserSerializer</span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> viewsets</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserViewSet</span><span class="params">(viewsets.ViewSet)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A simple ViewSet for listing or retrieving users.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">list</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        queryset = User.objects.all()</span><br><span class="line">        serializer = UserSerializer(queryset, many=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> Response(serializer.data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">retrieve</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">        queryset = User.objects.all()</span><br><span class="line">        user = get_object_or_404(queryset, pk=pk)</span><br><span class="line">        serializer = UserSerializer(user)</span><br><span class="line">        <span class="keyword">return</span> Response(serializer.data)</span><br></pre></td></tr></table></figure>

<p>如果需要，可以将此<code>viewset</code>绑定到两个单独的视图中，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user_list = UserViewSet.as_view(&#123;<span class="string">'get'</span>: <span class="string">'list'</span>&#125;)</span><br><span class="line">user_detail = UserViewSet.as_view(&#123;<span class="string">'get'</span>: <span class="string">'retrieve'</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>通常，我们不这样做，而是向路由器注册视图集，并允许自动生成urlconf。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> myapp.views <span class="keyword">import</span> UserViewSet</span><br><span class="line"><span class="keyword">from</span> rest_framework.routers <span class="keyword">import</span> DefaultRouter</span><br><span class="line"></span><br><span class="line">router = DefaultRouter()</span><br><span class="line">router.register(<span class="string">r'users'</span>, UserViewSet, basename=<span class="string">'user'</span>)</span><br><span class="line">urlpatterns = router.urls</span><br></pre></td></tr></table></figure>

<p>您通常不希望编写自己的视图集，而是要使用提供默认行为集的现有基类。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserViewSet</span><span class="params">(viewsets.ModelViewSet)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A viewset for viewing and editing user instances.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    serializer_class = UserSerializer</span><br><span class="line">    queryset = User.objects.all()</span><br></pre></td></tr></table></figure>

<p>与使用<code>ViewSet</code>类相比，使用类有两个主要优点<code>View</code>。</p>
<ul>
<li>重复的逻辑可以合并为一个类。在上面的示例中，我们只需要指定<code>queryset</code>一次，它将在多个视图中使用。</li>
<li>通过使用路由器，我们不再需要自己处理URL conf。</li>
</ul>
<p>两者都需要权衡。使用常规视图和URL conf更加明确，并给您更多的控制权。如果您想快速启动并运行，或者当您使用大型API并希望在整个过程中实施一致的URL配置，则ViewSets很有帮助。</p>
<h2 id="ViewSet操作"><a href="#ViewSet操作" class="headerlink" title="ViewSet操作"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#viewset-actions" target="_blank" rel="noopener">ViewSet操作</a></h2><p>REST框架随附的默认路由器将为一组标准的  <code>create/retrieve/update/destroy</code> 样式操作提供路由，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserViewSet</span><span class="params">(viewsets.ViewSet)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Example empty viewset demonstrating the standard</span></span><br><span class="line"><span class="string">    actions that will be handled by a router class.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If you're using format suffixes, make sure to also include</span></span><br><span class="line"><span class="string">    the `format=None` keyword argument for each action.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">list</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">retrieve</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">partial_update</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">destroy</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="自省-ViewSet-动作"><a href="#自省-ViewSet-动作" class="headerlink" title="自省 ViewSet 动作"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#introspecting-viewset-actions" target="_blank" rel="noopener">自省 ViewSet 动作</a></h2><p>在分发期间，可以使用以下属性<code>ViewSet</code>。</p>
<ul>
<li><code>basename</code> -用于创建的URL名称的基础。</li>
<li><code>action</code>-当前动作的名称（例如<code>list</code>，<code>create</code>）。</li>
<li><code>detail</code> -布尔值，指示是否为列表视图或详细信息视图配置了当前操作。</li>
<li><code>suffix</code>-视图集类型的显示后缀-镜像<code>detail</code>属性。</li>
<li><code>name</code>-视图集的显示名称。此参数与互斥<code>suffix</code>。</li>
<li><code>description</code> -视图集单个视图的显示描述。</li>
</ul>
<p>您可以检查这些属性以根据当前操作调整行为。例如，您可以将权限限制为除以下<code>list</code>类似操作外的所有权限：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_permissions</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Instantiates and returns the list of permissions that this view requires.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> self.action == <span class="string">'list'</span>:</span><br><span class="line">        permission_classes = [IsAuthenticated]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        permission_classes = [IsAdmin]</span><br><span class="line">    <span class="keyword">return</span> [permission() <span class="keyword">for</span> permission <span class="keyword">in</span> permission_classes]</span><br></pre></td></tr></table></figure>

<h2 id="标记路由的额外操作"><a href="#标记路由的额外操作" class="headerlink" title="标记路由的额外操作"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#marking-extra-actions-for-routing" target="_blank" rel="noopener">标记路由的额外操作</a></h2><p>如果您具有可路由的临时方法，则可以使用<code>@action</code>装饰器将它们标记为可路由的。像常规操作一样，额外的操作可能打算用于单个对象或整个集合。为了表明这一点，请将<code>detail</code>参数设置为<code>True</code>或<code>False</code>。路由器将相应地配置其URL模式。例如，<code>DefaultRouter</code>将配置详细信息操作以包含<code>pk</code>在其URL模式中。</p>
<p>额外操作的更完整示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> status, viewsets</span><br><span class="line"><span class="keyword">from</span> rest_framework.decorators <span class="keyword">import</span> action</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"><span class="keyword">from</span> myapp.serializers <span class="keyword">import</span> UserSerializer, PasswordSerializer</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserViewSet</span><span class="params">(viewsets.ModelViewSet)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A viewset that provides the standard actions</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    queryset = User.objects.all()</span><br><span class="line">    serializer_class = UserSerializer</span><br><span class="line"></span><br><span class="line"><span class="meta">    @action(detail=True, methods=['post'])</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_password</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">        user = self.get_object()</span><br><span class="line">        serializer = PasswordSerializer(data=request.data)</span><br><span class="line">        <span class="keyword">if</span> serializer.is_valid():</span><br><span class="line">            user.set_password(serializer.data[<span class="string">'password'</span>])</span><br><span class="line">            user.save()</span><br><span class="line">            <span class="keyword">return</span> Response(&#123;<span class="string">'status'</span>: <span class="string">'password set'</span>&#125;)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> Response(serializer.errors,</span><br><span class="line">                            status=status.HTTP_400_BAD_REQUEST)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @action(detail=False)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">recent_users</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        recent_users = User.objects.all().order_by(<span class="string">'-last_login'</span>)</span><br><span class="line"></span><br><span class="line">        page = self.paginate_queryset(recent_users)</span><br><span class="line">        <span class="keyword">if</span> page <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            serializer = self.get_serializer(page, many=<span class="literal">True</span>)</span><br><span class="line">            <span class="keyword">return</span> self.get_paginated_response(serializer.data)</span><br><span class="line"></span><br><span class="line">        serializer = self.get_serializer(recent_users, many=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> Response(serializer.data)</span><br></pre></td></tr></table></figure>

<p>装饰器可以另外接受仅为路由视图设置的额外参数。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@action(detail=True, methods=['post'], permission_classes=[IsAdminOrIsSelf])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_password</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>

<p>在<code>action</code>装饰后，系统会<code>GET</code>默认请求，也可以接受设定其他HTTP方法<code>methods</code>的参数。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@action(detail=True, methods=['post', 'delete'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">unset_password</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>

<p>然后，两个新操作将在网址<code>^users/{pk}/set_password/$</code>和<code>^users/{pk}/unset_password/$</code></p>
<p>要查看所有其他操作，请调用<code>.get_extra_actions()</code>方法。</p>
<h3 id="路由其他HTTP方法以执行其他操作"><a href="#路由其他HTTP方法以执行其他操作" class="headerlink" title="路由其他HTTP方法以执行其他操作"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#routing-additional-http-methods-for-extra-actions" target="_blank" rel="noopener">路由其他HTTP方法以执行其他操作</a></h3><p>额外的操作可以将其他HTTP方法映射到单独的<code>ViewSet</code>方法。例如，上述密码设置/取消方法可以合并为一条路由。请注意，其他映射不接受参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@action(detail=True, methods=['put'], name='Change Password')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">password</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">    <span class="string">"""Update the user's password."""</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="meta">@password.mapping.delete</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_password</span><span class="params">(self, request, pk=None)</span>:</span></span><br><span class="line">    <span class="string">"""Delete the user's password."""</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h2 id="反转URL"><a href="#反转URL" class="headerlink" title="反转URL"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#reversing-action-urls" target="_blank" rel="noopener">反转URL</a></h2><p>如果需要获取操作的URL，请使用<code>.reverse_action()</code>方法。这是的便利包装<code>reverse()</code>，可自动传递视图的<code>request</code>对象并<code>url_name</code>在<code>.basename</code>属性之前添加。</p>
<p>请注意，<code>basename</code>路由器在<code>ViewSet</code>注册过程中提供。如果您不使用路由器，则必须<code>basename</code>为该<code>.as_view()</code>方法提供参数。</p>
<p>使用上一节中的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>view.reverse_action(<span class="string">'set-password'</span>, args=[<span class="string">'1'</span>])</span><br><span class="line"><span class="string">'http://localhost:8000/api/users/1/set_password'</span></span><br></pre></td></tr></table></figure>

<p>或者，您可以使用装饰器<code>url_name</code>设置的属性<code>@action</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>view.reverse_action(view.set_password.url_name, args=[<span class="string">'1'</span>])</span><br><span class="line"><span class="string">'http://localhost:8000/api/users/1/set_password'</span></span><br></pre></td></tr></table></figure>

<p>的<code>url_name</code>参数<code>.reverse_action()</code>应与<code>@action</code>装饰器匹配相同的参数。此外，此方法可用于撤消默认操作，例如<code>list</code>和<code>create</code>。</p>
<hr>
<h1 id="API参考"><a href="#API参考" class="headerlink" title="API参考"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#api-reference" target="_blank" rel="noopener">API参考</a></h1><h2 id="ViewSet视图集"><a href="#ViewSet视图集" class="headerlink" title="ViewSet视图集"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#viewset" target="_blank" rel="noopener">ViewSet视图集</a></h2><p><code>ViewSet</code>类继承自<code>APIView</code>。您可以使用任何标准的属性，如<code>permission_classes</code>，<code>authentication_classes</code>以控制在视图集的API政策。</p>
<p>本<code>ViewSet</code>类不提供任何操作实现。为了使用一个<code>ViewSet</code>类，您将覆盖该类并显式定义动作实现。</p>
<h2 id="GenericViewSet通用视图集"><a href="#GenericViewSet通用视图集" class="headerlink" title="GenericViewSet通用视图集"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#genericviewset" target="_blank" rel="noopener">GenericViewSet通用视图集</a></h2><p><code>GenericViewSet</code>继承自<code>GenericAPIView</code>，并提供了默认设置<code>get_object</code>，<code>get_queryset</code>方法及其他通用视图基地的行为，但不包括默认情况下，任何动作。</p>
<p>为了使用一个<code>GenericViewSet</code>类，您将覆盖该类并混合所需的mixin类，或显式定义操作实现。</p>
<h2 id="ModelViewSet模型视图集"><a href="#ModelViewSet模型视图集" class="headerlink" title="ModelViewSet模型视图集"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#modelviewset" target="_blank" rel="noopener">ModelViewSet模型视图集</a></h2><p><code>ModelViewSet</code>继承自<code>GenericAPIView</code>，并包括用于各种动作实现方式中，通过在各种混入类的行为混合。</p>
<p>由提供的动作<code>ModelViewSet</code>类是<code>.list()</code>，<code>.retrieve()</code>， <code>.create()</code>，<code>.update()</code>，<code>.partial_update()</code>，和<code>.destroy()</code>。</p>
<h4 id="例-1"><a href="#例-1" class="headerlink" title="例"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#example_1" target="_blank" rel="noopener">例</a></h4><p>由于<code>ModelViewSet</code>拓展了 <code>GenericAPIView</code>，通常需要至少提供<code>queryset</code>和<code>serializer_class</code>属性。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AccountViewSet</span><span class="params">(viewsets.ModelViewSet)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A simple ViewSet for viewing and editing accounts.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    queryset = Account.objects.all()</span><br><span class="line">    serializer_class = AccountSerializer</span><br><span class="line">    permission_classes = [IsAccountAdminOrReadOnly]</span><br></pre></td></tr></table></figure>

<p>请注意，您可以使用所提供的任何标准属性或方法替代<code>GenericAPIView</code>。例如，要使用<code>ViewSet</code>动态确定其应操作的查询集的，您可以执行以下操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AccountViewSet</span><span class="params">(viewsets.ModelViewSet)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A simple ViewSet for viewing and editing the accounts</span></span><br><span class="line"><span class="string">    associated with the user.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    serializer_class = AccountSerializer</span><br><span class="line">    permission_classes = [IsAccountAdminOrReadOnly]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_queryset</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.request.user.accounts.all()</span><br></pre></td></tr></table></figure>

<p>但是，请注意，从视图集中删除queryset属性后，任何关联的<a href="https://www.django-rest-framework.org/api-guide/routers/" target="_blank" rel="noopener">路由器</a>都将无法自动派生模型的basename，因此您必须将basename kwarg指定为<a href="https://www.django-rest-framework.org/api-guide/routers/" target="_blank" rel="noopener">路由器注册中</a>的一部分。</p>
<p>还要注意，尽管默认情况下此类提供了完整的<code>create / list / retrieve / update / destroy</code>操作集，但是您可以使用标准权限类来限制可用的操作。</p>
<h2 id="ReadOnlyModelViewSet"><a href="#ReadOnlyModelViewSet" class="headerlink" title="ReadOnlyModelViewSet"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#readonlymodelviewset" target="_blank" rel="noopener">ReadOnlyModelViewSet</a></h2><p>该<code>ReadOnlyModelViewSet</code>类也继承<code>GenericAPIView</code>。与<code>ModelViewSet</code>一样，它也包含各种动作的实现，但与<code>ModelViewSet</code>只提供“只读”动作不同，<code>.list()</code>和<code>.retrieve()</code>。</p>
<h4 id="例-2"><a href="#例-2" class="headerlink" title="例"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#example_2" target="_blank" rel="noopener">例</a></h4><p>与一样<code>ModelViewSet</code>，您通常至少需要提供<code>queryset</code>and <code>serializer_class</code>属性。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AccountViewSet</span><span class="params">(viewsets.ReadOnlyModelViewSet)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A simple ViewSet for viewing accounts.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    queryset = Account.objects.all()</span><br><span class="line">    serializer_class = AccountSerializer</span><br></pre></td></tr></table></figure>

<p>同样，<code>ModelViewSet</code>您可以使用的任何标准属性和方法替代<code>GenericAPIView</code>。</p>
<h1 id="自定义ViewSet基类"><a href="#自定义ViewSet基类" class="headerlink" title="自定义ViewSet基类"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#custom-viewset-base-classes" target="_blank" rel="noopener">自定义ViewSet基类</a></h1><p>您可能需要提供<code>ViewSet</code>没有完整<code>ModelViewSet</code>动作集或以其他方式自定义行为的自定义类。</p>
<h2 id="例-3"><a href="#例-3" class="headerlink" title="例"></a><a href="https://www.django-rest-framework.org/api-guide/viewsets/#example_3" target="_blank" rel="noopener">例</a></h2><p>要创建基础视图集类，提供<code>create</code>，<code>list</code>和<code>retrieve</code>操作，继承<code>GenericViewSet</code>和混入所需的操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> mixins</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreateListRetrieveViewSet</span><span class="params">(mixins.CreateModelMixin,</span></span></span><br><span class="line"><span class="class"><span class="params">                                mixins.ListModelMixin,</span></span></span><br><span class="line"><span class="class"><span class="params">                                mixins.RetrieveModelMixin,</span></span></span><br><span class="line"><span class="class"><span class="params">                                viewsets.GenericViewSet)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A viewset that provides `retrieve`, `create`, and `list` actions.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    To use it, override the class and set the `.queryset` and</span></span><br><span class="line"><span class="string">    `.serializer_class` attributes.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>通过创建自己的基<code>ViewSet</code>类，您可以提供可以在您的API的多个视图集中重用的常见行为。</p>

      </div>
      
        <br>
        <center>谢谢欣赏！</fancybox></center>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-15T17:09:05+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年1月15日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/restful/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>restful</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Views/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Views</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Django/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Django</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Django-Rest-framework/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Django-Rest-framework</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://xuqilong.top/blog/2020-01-15-ViewsSets.html&title=Django REST framework:ViewsSets | 程序员Live&summary=在路由确定了要用于请求的控制器之后，您的控制器负责理解请求并产生适当的输出。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://xuqilong.top/blog/2020-01-15-ViewsSets.html&title=Django REST framework:ViewsSets | 程序员Live&summary=在路由确定了要用于请求的控制器之后，您的控制器负责理解请求并产生适当的输出。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://xuqilong.top/blog/2020-01-15-ViewsSets.html&title=Django REST framework:ViewsSets | 程序员Live&summary=在路由确定了要用于请求的控制器之后，您的控制器负责理解请求并产生适当的输出。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/blog/2020-01-15-Routers.html" rel="prev" title="Django REST framework:Routers">
                                
                                    Django REST framework:Routers
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/restful/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> restful</a> <a class="tag" href="/tags/Routers/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Routers</a> <a class="tag" href="/tags/Django/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Django</a> <a class="tag" href="/tags/Django-Rest-framework/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Django-Rest-framework</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/blog/2020-01-15-generic-views.html" rel="prev" title="Django REST framework:Generic Views">
                                  
                                      Django REST framework:Generic Views
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/restful/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> restful</a> <a class="tag" href="/tags/Views/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Views</a> <a class="tag" href="/tags/Django/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Django</a> <a class="tag" href="/tags/Django-Rest-framework/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Django-Rest-framework</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Django REST framework:ViewsSets',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ViewSets"><span class="toc-text">ViewSets</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#例"><span class="toc-text">例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ViewSet操作"><span class="toc-text">ViewSet操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自省-ViewSet-动作"><span class="toc-text">自省 ViewSet 动作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标记路由的额外操作"><span class="toc-text">标记路由的额外操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#路由其他HTTP方法以执行其他操作"><span class="toc-text">路由其他HTTP方法以执行其他操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反转URL"><span class="toc-text">反转URL</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API参考"><span class="toc-text">API参考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ViewSet视图集"><span class="toc-text">ViewSet视图集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GenericViewSet通用视图集"><span class="toc-text">GenericViewSet通用视图集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ModelViewSet模型视图集"><span class="toc-text">ModelViewSet模型视图集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#例-1"><span class="toc-text">例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReadOnlyModelViewSet"><span class="toc-text">ReadOnlyModelViewSet</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#例-2"><span class="toc-text">例</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自定义ViewSet基类"><span class="toc-text">自定义ViewSet基类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#例-3"><span class="toc-text">例</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:2279649537@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xuqil"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>© 2019 粤ICP备19034953号</p>
</div>
  <div>
    本站使用
    <a href="https://xxx/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.6/js/volantis.min.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "z1uRy1ySApKgjRhi6apeU6TI-gzGzoHsz",
    appKey: "Q2RDVfrH8i5h2m5C4C4495bw",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/search.js"></script>





<!-- 复制 -->
<!-- <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>
 -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
